
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:text="R" 
                android:textColor="#ffffff"/>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.56"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="true" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Combine"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.07"
                android:text="SMS/EMAIL"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.09"
                android:text="Refresh"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/button_quit"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quit"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.gesture.GestureOverlayView
                    android:id="@+id/gestureOverlayView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fadeOffset="1000"
                    android:gestureStrokeType="multiple" >

                </android.gesture.GestureOverlayView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
