
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correct"
                android:textColor="#ffffff" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.56"
                android:background="#ffffff"
                android:ems="10"
                android:inputType="textMultiLine"
                android:singleLine="true" />

            <ImageButton
                android:id="@+id/imageButton_backspace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_input_delete" />

            <ImageButton
                android:id="@+id/button_quit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_delete" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

                <android.gesture.GestureOverlayView
                    android:id="@+id/gestureOverlayView1"
                    android:layout_width="1160dp"
                    android:layout_height="match_parent"
                    android:gestureStrokeAngleThreshold="0"
                    android:gestureStrokeSquarenessThreshold="0"
                    android:gestureStrokeType="multiple" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <handwriting.recogniser.customview
                            android:id="@+id/customview1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </android.gesture.GestureOverlayView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#150517"
                    android:orientation="vertical" >

                    <Button
                        android:id="@+id/button_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Space"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/Button01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Combine"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/button_clear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clear"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SMS/EMAIL"
                        android:textColor="#ffffff" />

                    <Button
                        android:id="@+id/button_help"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Help"
                        android:textColor="#ffffff" />

                </LinearLayout>

        </LinearLayout>

    </LinearLayout>
