
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000" >

        <android.gesture.GestureOverlayView
            android:id="@+id/gestureOverlayView1"
            android:layout_width="844dp"
            android:layout_height="match_parent"
            android:layout_weight="0.77"
            android:fadeOffset="500"
            android:gestureStrokeType="multiple" >

        </android.gesture.GestureOverlayView>

    </LinearLayout>
